[General]
Name = ManiaSKin
Author = flou + Jeersy + prank855(notes) + towakane (modified by warp to my mania skin)
Version = 1.2
CenterCursor = False


[MainMenu]
NoteVisualizerOpacity = 0.7

[SongSelect]
DisplayMapBackground = True
MapBackgroundBrightness = 50


[4K]
; Playfield-------------------------------------
BgMaskAlpha = 1
BgMaskPadding = 0

ColumnAlignment = 0
ColumnSize = 110
ColumnColor1 = 255,255,255
ColumnColor2 = 0,209,255
ColumnColor3 = 0,209,255
ColumnColor4 = 255,255,255
ColumnLightingOffsetY = 0
ColumnLightingScale = 1.0

HitPosOffsetY = 109
ReceptorPosOffsetY = 40
ReceptorsOverHitObjects = True
StageReceptorPadding = 0


; Notes-----------------------------------------
ColorObjectsBySnapDistance = False
UseAndRotateHitObjectSheet = False

DeadNoteColor = 128,128,128
DrawLongNoteEnd = True
FlipNoteImagesOnUpscroll = False
NotePadding = 0


; Judgement Burst and HitError------------------
HitErrorChevronSize = 8
HitErrorHeight = 20
HitErrorPosX = 0
HitErrorPosY = -80

JudgementBurstPosY = -130
JudgementHitBurstScale = 30


; Lighting--------------------------------------(The lighting are trasparent so no need to tweak)
HitLightingFps = 60
HitLightingHeight = 110
HitLightingWidth = 110
HitLightingX = 0
HitLightingY = -60
HoldLightingFps = 60


; Health Bar------------------------------------
HealthBarKeysAlignment = LeftStage
HealthBarType = Vertical
HealthBarScale = 65


; Numbers-Combo---------------------------------
ComboDisplayScale = 50
ComboPosX = 0
ComboPosY = -175


; Numbers-Rating--------------------------------
RatingDisplayPosX = 615
RatingDisplayPosY = 75
RatingDisplayScale = 40


; Numbers-Acc-----------------------------------
AccuracyDisplayPosX = -620
AccuracyDisplayPosY = 150
AccuracyDisplayScale = 25


; Numbers-KPS-----------------------------------
KpsDisplayPosX = -10
KpsDisplayPosY = 20
KpsDisplayScale = 30


; Numbers-Score----------------------------------
ScoreDisplayPosX = 1184
ScoreDisplayPosY = 5
ScoreDisplayScale = 35


; Multiplayer-----------------------------------
BattleRoyaleAlertPosX = 0
BattleRoyaleAlertPosY = -150
BattleRoyaleAlertScale = 110
BattleRoyaleEliminatedPosX = 0
BattleRoyaleEliminatedPosY = -115


; Judgement Counter-----------------------------
JudgementCounterAlpha = 1
JudgementCounterFontColor = 255,255,255
JudgementCounterSize = 50
JudgeColorMarv = 41, 198, 242
JudgeColorPerf = 255, 218, 38
JudgeColorGreat = 2, 219, 29
JudgeColorGood = 5, 158, 216
JudgeColorOkay = 247, 24, 172
JudgeColorMiss = 227, 6, 11


; Other Things----------------------------------
SongTimeProgressActiveColor = 22,174,247
SongTimeProgressInactiveColor = 136,136,136
SongTimeProgressScale = 60
TimingBarPixelSize = 3
TimingLineColor = 64,64,64



[7K]
; Playfield-------------------------------------
BgMaskAlpha = 1
BgMaskPadding = 0

ColumnAlignment = 0
ColumnSize = 110
ColumnColor1 = 255,255,255
ColumnColor2 = 0,209,255
ColumnColor3 = 255,255,255
ColumnColor4 = 242,201,76
ColumnColor5 = 255,255,255
ColumnColor6 = 0,209,255
ColumnColor7 = 255,255,255
ColumnColor8 = 238,95,172
ColumnLightingOffsetY = 0
ColumnLightingScale = 1.0

HitPosOffsetY = 109
ReceptorPosOffsetY = 40
ReceptorsOverHitObjects = True
StageReceptorPadding = 0


; Notes-----------------------------------------
ColorObjectsBySnapDistance = False
UseAndRotateHitObjectSheet = False

DeadNoteColor = 128,128,128
DrawLongNoteEnd = True
FlipNoteImagesOnUpscroll = False
NotePadding = 0


; Judgement Burst and HitError------------------
HitErrorChevronSize = 6
HitErrorHeight = 15
HitErrorPosX = 0
HitErrorPosY = -85

JudgementBurstPosY = -130
JudgementHitBurstScale = 30


; Lighting--------------------------------------(The lighting are trasparent so no need to tweak)
HitLightingFps = 60
HitLightingHeight = 110
HitLightingWidth = 110
HitLightingX = 0
HitLightingY = -60
HoldLightingFps = 60


; Health Bar------------------------------------
HealthBarKeysAlignment = LeftStage
HealthBarType = Vertical
HealthBarScale = 65


; Numbers-Combo---------------------------------
ComboDisplayScale = 50
ComboPosX = 0
ComboPosY = -175


; Numbers-Rating--------------------------------
RatingDisplayPosX = 10
RatingDisplayPosY = -5
RatingDisplayScale = 35


; Numbers-Acc-----------------------------------
AccuracyDisplayPosX = -620
AccuracyDisplayPosY = 130
AccuracyDisplayScale = 25


; Numbers-KPS-----------------------------------
KpsDisplayPosX = -10
KpsDisplayPosY = 20
KpsDisplayScale = 30


; Numbers-Score----------------------------------
ScoreDisplayPosX = 1184
ScoreDisplayPosY = 5
ScoreDisplayScale = 35


; Multiplayer-----------------------------------
BattleRoyaleAlertPosX = 0
BattleRoyaleAlertPosY = -150
BattleRoyaleAlertScale = 110
BattleRoyaleEliminatedPosX = 0
BattleRoyaleEliminatedPosY = -115


; Judgement Counter-----------------------------
JudgementCounterAlpha = 1
JudgementCounterFontColor = 255,255,255
JudgementCounterSize = 50


; Other Things----------------------------------
SongTimeProgressActiveColor = 22,174,247
SongTimeProgressInactiveColor = 136,136,136
SongTimeProgressScale = 60
TimingBarPixelSize = 3
TimingLineColor = 64,64,64
